{
  "version": 2,
  "functions": {
    "api/minimal.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/minimal.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
} 